<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listagem de UsuÃ¡rios</title>

  <!-- Bootstrap CSS -->
  <link
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  />
</head>
<body class="bg-light">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="principal.html">Vivaz Library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="principal.html">Principal</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Cadastros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Usuario.html">Cadastro de UsuÃ¡rio</a></li>
              <li><a class="dropdown-item" href="cliente.html">Cadastro de Cliente</a></li>
              <li><a class="dropdown-item" href="produto.html">Cadastro de Produto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="listagemUsuario.html">Listagem de UsuÃ¡rios</a></li>
              <li><a class="dropdown-item" href="listagemCliente.html">Listagem de Clientes</a></li>
              <li><a class="dropdown-item" href="listagemProduto.html">Listagem de Produtos</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html">Sair</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTEÃšDO -->
  <div class="container my-4">

    <!-- CabeÃ§alho da pÃ¡gina -->
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-body d-flex justify-content-between align-items-center">
        <div>
          <h4 class="mb-1">UsuÃ¡rios do Sistema</h4>
          <small class="text-muted">Equipe administrativa â€“ Suits & Sobrenatural</small>
        </div>
        <a href="Usuario.html" class="btn btn-success btn-sm">
          + Novo UsuÃ¡rio
        </a>
      </div>
    </div>

    <!-- Filtro de pesquisa -->
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-body">
        <h6 class="mb-3">Pesquisar usuÃ¡rio</h6>
        <form class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Nome</label>
            <input type="text" class="form-control" placeholder="Harvey, Dean, etc.">
          </div>
          <div class="col-md-4">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="exemplo@vivaz.com">
          </div>
          <div class="col-md-4">
            <label class="form-label">Status</label>
            <select class="form-select">
              <option value="">Todos</option>
              <option>Ativo</option>
              <option>Inativo</option>
            </select>
          </div>
          <div class="col-12">
            <button type="button" class="btn btn-primary mt-2">Pesquisar</button>
            <button type="reset" class="btn btn-outline-secondary mt-2">Limpar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabela de usuÃ¡rios -->
    <div class="card border-0 shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0 align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Cargo</th>
                <th>Ativo</th>
                <th class="text-center" style="width: 140px;">AÃ§Ãµes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Harvey Specter</td>
                <td>harvey.specter@vivaz.com</td>
                <td>Administrador</td>
                <td><span class="badge bg-success">Sim</span></td>
                <td class="text-center">
                  <button class="btn btn-outline-warning btn-sm">âœï¸ Editar</button>
                  <button class="btn btn-outline-danger btn-sm">ğŸ—‘ï¸ Excluir</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mike Ross</td>
                <td>mike.ross@vivaz.com</td>
                <td>Analista</td>
                <td><span class="badge bg-success">Sim</span></td>
                <td class="text-center">
                  <button class="btn btn-outline-warning btn-sm">âœï¸ Editar</button>
                  <button class="btn btn-outline-danger btn-sm">ğŸ—‘ï¸ Excluir</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Donna Paulsen</td>
                <td>donna.paulsen@vivaz.com</td>
                <td>Secretaria</td>
                <td><span class="badge bg-success">Sim</span></td>
                <td class="text-center">
                  <button class="btn btn-outline-warning btn-sm">âœï¸ Editar</button>
                  <button class="btn btn-outline-danger btn-sm">ğŸ—‘ï¸ Excluir</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Dean Winchester</td>
                <td>dean.winchester@vivaz.com</td>
                <td>SeguranÃ§a</td>
                <td><span class="badge bg-danger">NÃ£o</span></td>
                <td class="text-center">
                  <button class="btn btn-outline-warning btn-sm">âœï¸ Editar</button>
                  <button class="btn btn-outline-danger btn-sm">ğŸ—‘ï¸ Excluir</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sam Winchester</td>
                <td>sam.winchester@vivaz.com</td>
                <td>BibliotecÃ¡rio</td>
                <td><span class="badge bg-success">Sim</span></td>
                <td class="text-center">
                  <button class="btn btn-outline-warning btn-sm">âœï¸ Editar</button>
                  <button class="btn btn-outline-danger btn-sm">ğŸ—‘ï¸ Excluir</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
